PORT=4323
USERNAME=Your Name
PASSWORD=Your PASSWORD
connectionstr=Your connection String
ENVIRONMENT=dev
JWT_SECRET=Your Secrete key
CLOUD_NAME=Your Cloud Name
CLOUDINARY_API_KEY= Your api key 
CLOUDINARY_API_SECRET=Your secrete api key 